# dropwizard-shiro

./: README.md  pom.xml
src/main/config/: hello-world.yml
src/main/java/: HelloWorldApplication.java
src/main/java/auth/: CustomAuthorizationInfo.java  ExampleAuthenticator.java
src/main/java/config/: HelloWorldConfiguration.java
src/main/java/core/: User.java
src/main/java/realm/jdbc/: PhoenixRealm.java
src/main/java/resources/: HelloTestResource.java  HelloWorldResource.java
src/main/resources/: shiro.ini
src/test/java/: GetAnnotationsTest.java
