# INI Realm configuration
[main]
phoenixRealm = realm.jdbc.PhoenixRealm
phoenixRealm.permissionsLookupEnabled = true
phoenixRealm.connectionURL= jdbc:phoenix:10.10.30.51
securityManager.realms = $phoenixRealm

cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager





